h2 {
  vertical-align: center;
  text-align: center;
}

:root {
  --black: #0f0f0f;
  --white: #f2f2f2;
  --light-light-grey: #d9d9d9;
  --light-grey: #a4a6a6;
  --red: #cf0210;
}

html,
body {
  margin: 0;
  height: 100%;
  background-color: var();
}

* {
  font-family: "Raleway";
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Righteous", cursive;
  font-family: "Roboto", sans-serif;
}

.top-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--light-grey);
  background: linear-gradient(90deg, var(--white) 19%, var(--light-grey) 64%);
  color: var(--light-light-grey);
  height: 15vh;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0 2em;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.fa-instagram {
  font-size: 1.4rem;
  margin: 0;
}

.instagram {
  background: #f09433;
  background: -moz-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}

a {
  color: var(--black);
  text-decoration: none;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color translate 0.7s;
  font-weight: 500;
  text-align: center;
  border: 1px solid white;
}

.nav-li:hover {
  transform: scale(0.95);
}

a:hover {
  background-color: rgba(35, 16, 16, 0.5);
}

.fakebutton {
  width: 100%;
  border-radius: 5px;
  height: 70%;
  background-color: rgba(35, 16, 16, 0.3);
  padding: 0em 1.5em;
}

.instagram-tag {
  border-radius: 50%;
  padding: 0em 0em;
  height: 7vh;
  width: 7vh;
  border: 1px solid var(--white);
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.nav-li {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  height: 10vh;
  transition: transform 0.5s;
}

i {
  margin-right: 5px;
}

.spcialli {
  flex-shrink: 0;
}

.navbar-ul {
  width: 50vw;
  display: flex;
  align-items: center;
  justify-content: right;
  overflow: hidden;
  gap: 2vw;
  white-space: nowrap;
}

.line {
  height: 0.5vh;
  background: var(--black);
  background: linear-gradient(
    90deg,
    var(--black) 0%,
    var(--white) 50%,
    var(--black) 100%
  );
  max-width: 100vw;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: var(--white);
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

.logo {
  font-size: 1em;
  margin-left: 0.7em;
  font-family: "Righteous", cursive;
  color: var(--black);
  border-left: 0.25em solid var(--black);
  border-top: 0.1875em solid var(--white);
  border-bottom: 0.0000001em solid var(--black);
  border-right: 0.0001em solid var(--white);
  border-radius: 0.8em;
  padding: 0.3em 0.6em;
  width: 100%;
}

.convas1 {
  display: flex;
  height: 70vh;
  max-width: 100vw;
  background-color: var(--white);
  justify-content: space-evenly;
  align-items: center;
}

@media (max-width: 900px) {
  .logo {
    font-size: 0.75em;
  }

  .convas1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    min-height: 100vh;
  }
  .top-nav {
    padding: 1em;
  }
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 15vh;
    display: flex;
    flex-direction: column;
    color: red;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    height: 10vh;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu {
    width: 100vw;
    z-index: 1;
  }
  .menu li {
    display: flex;
    justify-content: center;
    margin: 0;
    width: 100%;
    background-color: blue;
  }
  a {
    width: 100%;
    border: none;
  }
  .nav-li {
    min-width: 100vw;
    padding: 0px;
    margin: 0px;
  }
  .fakebutton {
    background-color: red;
    height: 100%;
    padding: 0px;
    margin: 0px;
  }
  .navbar-ul {
    width: 50vw;
    display: flex;
    align-items: center;
    justify-content: right;
    overflow: hidden;
    white-space: nowrap;
  }
}

.discription {
  color: var(--black);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 2em;
  position: relative;
  max-width: 600px;
  padding: 2em;
  text-align: center;
}

@keyframes example {
  from {
    transform: translateY(-60%);
  }

  to {
    transform: translateY(60%);
  }
}

.scroll-indicator {
  animation: example 3s ease-in-out infinite;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.scroll {
  height: 12vh;
  max-width: 100vw;
  background-color: var(--light-light-grey);
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card {
  width: 300px;
  height: 400px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background: rgb(255, 255, 255);
  background: radial-gradient(
    circle,
    var(--light-grey) 0%,
    var(--light-light-grey) 100%
  );
  transition: 0.3s;
  border-radius: 5px;
  margin: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 var(--white);
}

.card-body {
  padding: 1.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  flex-direction: column;
}

.card-title {
  font-size: 22px;
  height: 33%;
  display: flex;
  align-items: center;
}

.card-text {
  font-size: 14px;
  color: var(--light-grey);
  height: 33%;
  display: flex;
  align-items: center;
  text-align: center;
}

.card-icon i {
  position: relative;
  left: 2px;
}

.card-icon {
  height: 10vh;
  width: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--light-grey);
  border: 1px solid var(--light-grey);
  margin-top: 1 0px;
  box-shadow: 5px 5px 10px var(--light-grey);
}

.cards-ul {
  max-width: 100vw;
  display: flex;
  justify-content: left;
  align-items: center;
  overflow-x: scroll;
}

.cards-ul li {
  list-style-type: none;
}

span {
  border-right: 0.05em solid red;
  animation: caret 1s steps(1) infinite;
}

@keyframes caret {
  50% {
    border-color: transparent;
  }
}

.title {
  font-size: 2rem;
}

.title-2 {
  font-size: 2rem;
}

.text-writing {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}
